# Examia-Backend

./: .gitignore  Dockerfile  ENVIRONMENT.md  GIT_WORKFLOW.md  QA-BUGS.md  README.md  application.yml.example  build-output.txt  build.gradle  check-cov.ps1  cov-summary.txt  gradlew  gradlew.bat  package-lock.json  render.yaml  settings.gradle  totals.txt
.github/: BRANCH_PROTECTION.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: backport.yml  build.yml  ci.yml  release.yml  validate-pr.yml
postman/: Examia-Backend.postman_collection.json  Examia-Local.postman_environment.json  Examia-Production.postman_environment.json
reports/: TXT.txt  jacoco-summary.html
src/main/java/com/examia/: ExamiaApplication.java
src/main/java/com/examia/config/: ApplicationConfig.java  DecisionTreeReadConverter.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/examia/controller/: AuthController.java  ExamController.java  PasswordResetController.java  StudentSubmissionController.java  SubmissionController.java
src/main/java/com/examia/dto/: AuthResponse.java  CreateExamRequest.java  ErrorResponse.java  ExamResponse.java  ExamSummaryResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GradeSubmissionRequest.java  LoginRequest.java  LoginUadeRequest.java  QuestionGradeRequest.java  QuestionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StudentAnswerRequest.java  SubmissionResponse.java  SubmissionSummaryResponse.java  SubmitExamRequest.java  UpdateExamRequest.java  VerifyResetCodeRequest.java
src/main/java/com/examia/exception/: ExamNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidResetCodeException.java  SubmissionNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/examia/model/: DecisionTreeBranch.java  DecisionTreeDefinition.java  DecisionTreeNode.java  Exam.java  PasswordResetToken.java  ProctoringViolation.java  Question.java  QuestionType.java  RevokedToken.java  Role.java  StudentAnswer.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/com/examia/repository/: ExamRepository.java  PasswordResetTokenRepository.java  RevokedTokenRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/examia/scheduler/: KeepAliveScheduler.java
src/main/java/com/examia/security/: JwtAuthenticationFilter.java
src/main/java/com/examia/service/: AsyncMailSender.java  AuthService.java  ExamService.java  JwtService.java  PasswordResetService.java  SubmissionService.java  TokenBlacklistService.java
src/main/java/com/examia/service/mail/: BrevoApiEmailProvider.java  EmailProvider.java  SmtpEmailProvider.java
src/main/resources/: application.yml
src/test/java/com/examia/config/: ApplicationConfigTest.java  SecurityConfigTest.java
src/test/java/com/examia/controller/: AuthControllerTest.java  ExamControllerTest.java  PasswordResetControllerTest.java  StudentSubmissionControllerTest.java  SubmissionControllerTest.java
src/test/java/com/examia/dto/: AuthResponseTest.java  ErrorResponseTest.java  ForgotPasswordRequestTest.java  ForgotPasswordResponseTest.java  LoginRequestTest.java  LoginUadeRequestTest.java  VerifyResetCodeRequestTest.java
src/test/java/com/examia/exception/: ExamNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  InvalidResetCodeExceptionTest.java  UnauthorizedAccessExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/examia/model/: ExamTest.java  PasswordResetTokenTest.java  QuestionTest.java  QuestionTypeTest.java  RoleTest.java  UserComprehensiveTest.java  UserTest.java
src/test/java/com/examia/scheduler/: KeepAliveSchedulerTest.java
src/test/java/com/examia/security/: JwtAuthenticationFilterTest.java
src/test/java/com/examia/service/: AsyncMailSenderTest.java  AuthServiceTest.java  ExamServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  SubmissionServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/com/examia/service/mail/: BrevoApiEmailProviderTest.java  SmtpEmailProviderTest.java
src/test/resources/: application.yml
